# jersey-4077

./: .gitignore  README.md
jersey-2.22.1/: pom.xml
jersey-2.22.1/src/main/java/com/test/jersey/: Application.java  DateController.java
jersey-2.28/: pom.xml
jersey-2.28/src/main/java/com/test/jersey/: Application.java  DateParamProvider.java
jersey-2.28/src/test/java/com/test/jersey/: TestDateController.java
